\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Imágenes BIAS y DARK}{94}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11}El módulo ccdproc}{94}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creando un archivo master bias}{94}{subsection.11.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Intensidad con respecto a los pixeles\relax }}{96}{figure.caption.18}\protected@file@percent }
\newlabel{fig:overscan}{{11.1}{96}{Intensidad con respecto a los pixeles\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparación de una imagen de bias antes y después de sustraer el overscan.\relax }}{97}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bias_compared}{{11.2}{97}{Comparación de una imagen de bias antes y después de sustraer el overscan.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Creando un archivo master dark}{99}{subsection.11.11.2}\protected@file@percent }
\@setckpt{unit-3/lesson-11}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{FV@TrueTabGroupLevel}{14}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{721}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{295}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{293}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
