\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Master flat y calibración final}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Calibración de imágenes}{101}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Creando un archivo master flat}{101}{subsection.12.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Una imagen flat antes y después de restar el overscan y recortarla\relax }}{103}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flat_comparison}{{12.1}{103}{Una imagen flat antes y después de restar el overscan y recortarla\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Archivos master flats para cada filtro.\relax }}{106}{figure.caption.21}\protected@file@percent }
\newlabel{fig:master_flats}{{12.2}{106}{Archivos master flats para cada filtro.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Calibrando las imágenes de objeto}{106}{subsection.12.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Comparación de imágenes calibradas y no calibradas en diferentes filtros\relax }}{108}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reduced_images}{{12.3}{108}{Comparación de imágenes calibradas y no calibradas en diferentes filtros\relax }{figure.caption.22}{}}
\@setckpt{unit-3/lesson-12}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{109}
\setcounter{FV@TrueTabGroupLevel}{14}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{752}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{317}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{315}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
