\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Calibración final con IRAF}{137}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16}Calibración de imágenes}{137}{section.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Imágenes de objeto}{137}{subsection.16.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Imagen de campo completo del instrumento OSIRIS en la ubicación de la viuda negra\relax }}{138}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ds9-campo-completo}{{16.1}{138}{Imagen de campo completo del instrumento OSIRIS en la ubicación de la viuda negra\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Imagen del objeto de interés\relax }}{139}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ds9-noisses}{{16.2}{139}{Imagen del objeto de interés\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Parámetros para eliminar headers de las imágenes de objeto.\relax }}{141}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pyraf-hedit-objeto}{{16.3}{141}{Parámetros para eliminar headers de las imágenes de objeto.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Parámetros para corregir las imágenes de objeto con \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [style=bw]{shell-session}{ccdproc}}.\relax }}{142}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pyraf-object-correction}{{16.4}{142}{Parámetros para corregir las imágenes de objeto con \norbash {ccdproc}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Imagen de objeto corregida por bias y por flat.\relax }}{143}{figure.caption.34}\protected@file@percent }
\newlabel{fig:object-corrected}{{16.5}{143}{Imagen de objeto corregida por bias y por flat.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Ubicación de la viuda negra en los datos\relax }}{144}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ds9-viuda-negra}{{16.6}{144}{Ubicación de la viuda negra en los datos\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Parámetros para desplazar pixeles en las imágenes usando \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [style=bw]{shell-session}{imshift}}.\relax }}{145}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pyraf-imshift}{{16.7}{145}{Parámetros para desplazar pixeles en las imágenes usando \norbash {imshift}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Ejercicios}{145}{subsection.16.16.2}\protected@file@percent }
\@setckpt{unit-4/lesson-16}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{FV@TrueTabGroupLevel}{15}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1045}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{403}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{398}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
