\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reducción de datos con IRAF}{129}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15}Combinando imágenes}{129}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Creando un archivo master bias}{129}{subsection.15.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Parámetros para combinar las imágenes de bias.\relax }}{131}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pyraf-zerocombine}{{15.1}{131}{Parámetros para combinar las imágenes de bias.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Creando un archivo master flat}{132}{subsection.15.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Parámetros de la tarea \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [style=bw]{shell-session}{ccdproc}}.\relax }}{134}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pyraf-correct-flat}{{15.2}{134}{Parámetros de la tarea \norbash {ccdproc}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Parámetros para editar el header de las imágenes usando \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [style=bw]{shell-session}{hedit}}.\relax }}{135}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pyraf-hedit-flat}{{15.3}{135}{Parámetros para editar el header de las imágenes usando \norbash {hedit}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Parámetros de la tarea \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [style=bw]{shell-session}{flatcombine}}.\relax }}{136}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pyraf-flatcombine}{{15.4}{136}{Parámetros de la tarea \norbash {flatcombine}.\relax }{figure.caption.29}{}}
\@setckpt{unit-4/lesson-15}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{FV@TrueTabGroupLevel}{15}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{979}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{389}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{385}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
