\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Un poco sobre sistemas Unix}{110}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Introducción a la línea de comandos}{110}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Usando la terminal}{110}{subsection.13.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}El árbol de directorios}{111}{subsubsection.13.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Diagrama del arbol de directorios en sistemas Unix\relax }}{111}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unix-tree}{{13.1}{111}{Diagrama del arbol de directorios en sistemas Unix\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Imprimir directorio actual con el comando pwd}{112}{subsubsection.13.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Listar elementos con el comando ls}{112}{subsubsection.13.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Cambiar de directorios con el comando cd}{113}{subsubsection.13.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Crear nuevos directorios con el comando mkdir}{114}{subsubsection.13.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}Crear archivos con el comando touch}{114}{subsubsection.13.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}Crear archivos con el comando ls}{115}{subsubsection.13.13.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8}Visualizar archivos de texto con gedit}{116}{subsubsection.13.13.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ejercicios}{118}{subsection.13.13.2}\protected@file@percent }
\@setckpt{unit-4/lesson-13}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{120}
\setcounter{FV@TrueTabGroupLevel}{16}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{846}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{348}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{346}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
