\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introducción a Python}{4}{part.1}\protected@file@percent }
\@input{unit-1/lesson-1.aux}
\@input{unit-1/lesson-2.aux}
\@input{unit-1/lesson-3.aux}
\@input{unit-1/lesson-4.aux}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Introducción a la astronomía observacional}{48}{part.2}\protected@file@percent }
\@input{unit-2/lesson-5.aux}
\@input{unit-2/lesson-6.aux}
\@input{unit-2/lesson-7.aux}
\gdef \@abspage@last{15}
