\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{g+go}{imred\PYGZgt{} ccdred}
\PYG{g+go}{      badpiximage       ccdproc           mkillumcor}
\PYG{g+go}{      ccdgroups         ccdtest.          mkillumflat}
\PYG{g+go}{      ccdhedit          combine           mkskycor}
\PYG{g+go}{      ccdinstrument     darkcombine       mkskyflat}
\PYG{g+go}{      ccdlist           flatcombine       setinstrument}
\PYG{g+go}{      ccdmask           mkfringecor       zerocombine}

\PYG{g+go}{ccdred\PYGZgt{}}
\end{Verbatim}
