\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stephen} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}first\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Stephen\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}last\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Hawking\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}birthday\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1942}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{stephen}\PYG{p}{)}

\PYG{n}{albert} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}
    \PYG{n}{first\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Albert\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{last\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Einstein\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{birthday}\PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1879}\PYG{p}{)}
    \PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{albert}\PYG{p}{)}
\end{Verbatim}
