\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Número inicial}
\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{5}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Cuenta regresiva}
\PYG{k}{while} \PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}
    \PYG{n}{count} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}¡Fin!\PYGZdq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Se muestra cuando el bucle termina}
\end{Verbatim}
