\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Definiendo una lista de números}
\PYG{n}{numbers} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mf}{12.5}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{88}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Creando un diccionario por comprensión}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{numbers}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Mostrar el resultado}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
\end{Verbatim}
