\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{number} \PYG{o}{=} \PYG{l+m+mi}{15} \PYG{c+c1}{\PYGZsh{} Definiendo un número}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Comprobando si es par o impar}
\PYG{k}{if} \PYG{n}{number} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}par\PYGZdq{}}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}impar\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Muestra un mensaje con el resultado}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}El número }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{number}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ es }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
