\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}Definiendo un número}
\PYG{n}{number} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Comprobar si es positivo o negativo y guardar el resultado}
\PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}positivo\PYGZdq{}} \PYG{k}{if} \PYG{n}{number} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}negativo\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Mostrar el resultado}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}El número }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{number}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ es }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
