\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Definiendo listas vacías}
\PYG{n}{all\PYGZus{}reds} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{light\PYGZus{}ccds} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{} Ciclo for para reducir las imágenes}
\PYG{k}{for} \PYG{n}{light}\PYG{p}{,} \PYG{n}{file\PYGZus{}name} \PYG{o+ow}{in} \PYG{n}{files}\PYG{o}{.}\PYG{n}{ccds}\PYG{p}{(}\PYG{n}{imagetyp}\PYG{o}{=}\PYG{n}{science\PYGZus{}imagetyp}\PYG{p}{,} \PYG{n}{return\PYGZus{}fname}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{ccd\PYGZus{}kwargs}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{unit}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}adu\PYGZsq{}}\PYG{p}{)):}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Incluyendo un nuevo elemento a la lista}
    \PYG{n}{light\PYGZus{}ccds}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{light}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Restando overscan de la image de objeto}
    \PYG{n}{reduced} \PYG{o}{=} \PYG{n}{ccdp}\PYG{o}{.}\PYG{n}{subtract\PYGZus{}overscan}\PYG{p}{(}\PYG{n}{light}\PYG{p}{,} \PYG{n}{overscan}\PYG{o}{=}\PYG{n}{light}\PYG{p}{[:,} \PYG{l+m+mi}{2055}\PYG{p}{:],} \PYG{n}{median}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Cortando la imagen de objeto}
    \PYG{n}{reduced} \PYG{o}{=} \PYG{n}{ccdp}\PYG{o}{.}\PYG{n}{trim\PYGZus{}image}\PYG{p}{(}\PYG{n}{reduced}\PYG{p}{[:,} \PYG{p}{:}\PYG{l+m+mi}{2048}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Decidiendo cuál tiempo de exposición usar}
    \PYG{n}{closest\PYGZus{}dark} \PYG{o}{=} \PYG{n}{find\PYGZus{}nearest\PYGZus{}dark\PYGZus{}exposure}\PYG{p}{(}\PYG{n}{reduced}\PYG{p}{,} \PYG{n}{combined\PYGZus{}darks}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Corrigiendo por corriente oscura}
    \PYG{n}{reduced} \PYG{o}{=} \PYG{n}{ccdp}\PYG{o}{.}\PYG{n}{subtract\PYGZus{}dark}\PYG{p}{(}\PYG{n}{reduced}\PYG{p}{,} \PYG{n}{combined\PYGZus{}darks}\PYG{p}{[}\PYG{n}{closest\PYGZus{}dark}\PYG{p}{],}
                                 \PYG{n}{exposure\PYGZus{}time}\PYG{o}{=}\PYG{n}{exposure}\PYG{p}{,} \PYG{n}{exposure\PYGZus{}unit}\PYG{o}{=}\PYG{n}{u}\PYG{o}{.}\PYG{n}{second}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Seleccionando el flat adecuado de acuerdo al filtro}
    \PYG{n}{good\PYGZus{}flat} \PYG{o}{=} \PYG{n}{combined\PYGZus{}flats}\PYG{p}{[}\PYG{n}{reduced}\PYG{o}{.}\PYG{n}{header}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}filter\PYGZsq{}}\PYG{p}{]]}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Corrigiendo por flat}
    \PYG{n}{reduced} \PYG{o}{=} \PYG{n}{ccdp}\PYG{o}{.}\PYG{n}{flat\PYGZus{}correct}\PYG{p}{(}\PYG{n}{reduced}\PYG{p}{,} \PYG{n}{good\PYGZus{}flat}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZhy{} Incluyendo un nuevo elemento a la lista}
    \PYG{n}{all\PYGZus{}reds}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{reduced}\PYG{p}{)}

    \PYG{n}{reduced}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{calibrated\PYGZus{}data} \PYG{o}{/} \PYG{n}{file\PYGZus{}name}\PYG{p}{)}
\end{Verbatim}
