\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{g+go}{\PYGZhy{}\PYGZhy{}\PYGZgt{} ls}
\PYG{g+go}{0002615401\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615420\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615422\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615450\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615473\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615484\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615515\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615546\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615584\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{0002615608\PYGZhy{}20200712\PYGZhy{}OSIRIS\PYGZhy{}OsirisSkyFlat1.fits}
\PYG{g+go}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}
\end{Verbatim}
