\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Espectroscopía}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptos de espectroscopía}{65}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Líneas espectrales}{65}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Espectro solar con líneas de Fraunhofer. (Fuente: \href  {https://bass2000.obspm.fr/solar_spect.php}{BAse de données Solaire Sol.})\relax }}{65}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solar-spectrum}{{7.1}{65}{Espectro solar con líneas de Fraunhofer. (Fuente: \href {https://bass2000.obspm.fr/solar_spect.php}{BAse de données Solaire Sol.})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Producción de líneas espectrales}{66}{subsubsection.7.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Serie de Balmer para el hidrógeno. Fuente: Sears \& Zemansky.\relax }}{67}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Balmer-series}{{7.2}{67}{Serie de Balmer para el hidrógeno. Fuente: Sears \& Zemansky.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transiciones de los electrones en modelo semiclásico del átomo de hidrógeno. Fuente: \href  {https://www.ck12.org/book/cbse_physics_book_class_xii/section/12.14/}{CK-12 foundation}.\relax }}{67}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hidrogen-series}{{7.3}{67}{Transiciones de los electrones en modelo semiclásico del átomo de hidrógeno. Fuente: \href {https://www.ck12.org/book/cbse_physics_book_class_xii/section/12.14/}{CK-12 foundation}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Tipos de espectros}{68}{subsubsection.7.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tipos de espectros conocidos. Fuente: \href  {https://webbtelescope.org/contents/media/images/01F8GF8DK2PRY4FP9DA2XPQC8S}{Webb Space Telescope}.\relax }}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:types-spectra}{{7.4}{68}{Tipos de espectros conocidos. Fuente: \href {https://webbtelescope.org/contents/media/images/01F8GF8DK2PRY4FP9DA2XPQC8S}{Webb Space Telescope}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Clasificación espectral de estrellas}{69}{subsubsection.7.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocidades radiales}{69}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}El efecto Doppler}{70}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Líneas espectrales de un sistema en reposo, un objeto alejándose de nosotros y otro acercándose. Fuente: \href  {https://www.atnf.csiro.au/outreach//education/senior/astrophysics/spectra_info.html}{Australia Telescope National Facility (ATNF).}\relax }}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig:doppler-shift}{{7.5}{71}{Líneas espectrales de un sistema en reposo, un objeto alejándose de nosotros y otro acercándose. Fuente: \href {https://www.atnf.csiro.au/outreach//education/senior/astrophysics/spectra_info.html}{Australia Telescope National Facility (ATNF).}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sistemas binarios espectroscópicos}{71}{subsubsection.7.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Esquema de las líneas espectrales observadas en un sistema binario espectrscópico.\relax }}{72}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spectroscopic-binary}{{7.6}{72}{Esquema de las líneas espectrales observadas en un sistema binario espectrscópico.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Curva de velocidad radial para el sistema binario HD 330075 tomado con el espectrógrafo <<High-Accuracy Radial-velocity Planet Searcher>> (HARPS). Fuente: \href  {https://www.aanda.org/articles/aa/abs/2004/31/aa0389-04/aa0389-04.html}{Pepe et al (2004).}\relax }}{73}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lc-scb}{{7.7}{73}{Curva de velocidad radial para el sistema binario HD 330075 tomado con el espectrógrafo <<High-Accuracy Radial-velocity Planet Searcher>> (HARPS). Fuente: \href {https://www.aanda.org/articles/aa/abs/2004/31/aa0389-04/aa0389-04.html}{Pepe et al (2004).}\relax }{figure.caption.17}{}}
\@setckpt{unit-2/lesson-7}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{14}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{531}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{202}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{201}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
