\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Espectroscopía}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptos de espectroscopía}{68}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Líneas espectrales}{68}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Espectro solar con líneas de Fraunhofer. (Fuente: \href  {https://bass2000.obspm.fr/solar_spect.php}{BAse de données Solaire Sol.})\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solar-spectrum}{{7.1}{68}{Espectro solar con líneas de Fraunhofer. (Fuente: \href {https://bass2000.obspm.fr/solar_spect.php}{BAse de données Solaire Sol.})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Producción de líneas espectrales}{69}{subsubsection.7.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Serie de Balmer para el hidrógeno. Fuente: Sears \& Zemansky.\relax }}{70}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Balmer-series}{{7.2}{70}{Serie de Balmer para el hidrógeno. Fuente: Sears \& Zemansky.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transiciones de los electrones en modelo semiclásico del átomo de hidrógeno. Fuente: \href  {https://www.ck12.org/book/cbse_physics_book_class_xii/section/12.14/}{CK-12 foundation}.\relax }}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hidrogen-series}{{7.3}{70}{Transiciones de los electrones en modelo semiclásico del átomo de hidrógeno. Fuente: \href {https://www.ck12.org/book/cbse_physics_book_class_xii/section/12.14/}{CK-12 foundation}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Tipos de espectros}{71}{subsubsection.7.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tipos de espectros conocidos. Fuente: \href  {https://webbtelescope.org/contents/media/images/01F8GF8DK2PRY4FP9DA2XPQC8S}{Webb Space Telescope}.\relax }}{71}{figure.caption.18}\protected@file@percent }
\newlabel{fig:types-spectra}{{7.4}{71}{Tipos de espectros conocidos. Fuente: \href {https://webbtelescope.org/contents/media/images/01F8GF8DK2PRY4FP9DA2XPQC8S}{Webb Space Telescope}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Clasificación espectral de estrellas}{72}{subsubsection.7.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocidades radiales}{72}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}El efecto Doppler}{73}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Líneas espectrales de un sistema en reposo, un objeto alejándose de nosotros y otro acercándose. Fuente: \href  {https://www.atnf.csiro.au/outreach//education/senior/astrophysics/spectra_info.html}{Australia Telescope National Facility (ATNF).}\relax }}{74}{figure.caption.19}\protected@file@percent }
\newlabel{fig:doppler-shift}{{7.5}{74}{Líneas espectrales de un sistema en reposo, un objeto alejándose de nosotros y otro acercándose. Fuente: \href {https://www.atnf.csiro.au/outreach//education/senior/astrophysics/spectra_info.html}{Australia Telescope National Facility (ATNF).}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sistemas binarios espectroscópicos}{74}{subsubsection.7.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Esquema de las líneas espectrales observadas en un sistema binario espectrscópico.\relax }}{75}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spectroscopic-binary}{{7.6}{75}{Esquema de las líneas espectrales observadas en un sistema binario espectrscópico.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Curva de velocidad radial para el sistema binario HD 330075 tomado con el espectrógrafo <<High-Accuracy Radial-velocity Planet Searcher>> (HARPS). Fuente: \href  {https://www.aanda.org/articles/aa/abs/2004/31/aa0389-04/aa0389-04.html}{Pepe et al (2004).}\relax }}{76}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lc-scb}{{7.7}{76}{Curva de velocidad radial para el sistema binario HD 330075 tomado con el espectrógrafo <<High-Accuracy Radial-velocity Planet Searcher>> (HARPS). Fuente: \href {https://www.aanda.org/articles/aa/abs/2004/31/aa0389-04/aa0389-04.html}{Pepe et al (2004).}\relax }{figure.caption.21}{}}
\@setckpt{unit-2/lesson-7}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{FV@TrueTabGroupLevel}{14}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{531}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{2}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{202}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{201}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{ipythcntr}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
